QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q        L                                                                     Q
Q                                                                              Qsdsd
Q                                                                              Q
Q                                        $                                     Q
Q                                =================                             Q
Q                                        H                                &    Q
Q                                        H                            <<<<<<<<<Q
Q                                        H                                     Q
Q                                        H                                     Q
Q                                  X     H                                     Q
Q          <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<      Q
Q                                                                H             Q
Q                                                                H             Q
Q                   x                                       x    H             Q
Q    >>>>>>>>>>>>>>>>>>>>>   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           Q
Q                  H                                      H                    Q
Q                  H                                      H                    Q
Q              p   H                     x                H                    Q
Q          <<<<<<<<<<<<<<<   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<          @     Q
Q                                        H                                     Q
Q                                        H                                     Q
Q                x                       H                                     Q
Q==============================================================================Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ