QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                L    
Q                                                            blala             Qsdsd
Q                                                                              Q
Q   $                                                                          Q
Q========   =======                                         ===========   =====Q
Q                H                      &                    H                 Q
Q                H               >>>>>>>>>>>>>>>             H                 Q
Q                H                                           H                 Q
Q                H                                           H                 Q
Q                H     x               t               l     H                 Q
          <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<           Q
            H                                                    H             Q
            H                                                    H             
Q       x   H     x                                         x    H                 
Q    >>>>>>>>>>>>>>>>>>>>>>>>>                          <<<<<<<<<<<<<<<<<<<<<<<< 
Q                    H                                    H                    Q
Q                    H                                    H                    Q
Q               S    H                                    H                    Q
Q           ===================   ================   ===============           Q
Q                                       H               x                      Q
                      p                 H                                      Q
                                     @  H                                      Q
   ==========================================
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ       