QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                     L                        Q
Q                                                                              Q
Q @                                                                            Q
Q=====                                                                         Q
Q   ====                                &    p                                 Q
Q     =====                         <<<<<<<<<<<<<                              Q
Q                                                                              Q
Q          >>>>>>>>>>>>>   >>>>>>>>>>>>>>>>>>>>>>>>>>>                         Q
Q                H                           H                                 Q
Q                H                           H                                 Q
Q         X      H      X                    H                                 Q
Q   ==========================       <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q
Q                                                    H                         Q
Q                                         X          H               X         Q
Q         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   =======      Q
Q======                                                                H       Q
Q                                                                      H       Q
Q    X                               X                                 H       Q
Q======================  ==========================                    H       Q
Q                                                    ========          H       Q
Q                                                ======                H       Q
Q                    x                     =======                     H   $   Q
Q==============================================================================Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ